{
  "note": "each set is a separate bank download. switching costs bandwidth.",
  "sets": [
    {
      "tag": "cable_wide_resnet50_2",
      "category": "cable",
      "backbone": "wide_resnet50_2",
      "index": "cable_wide_resnet50_2.json",
      "bank": "bank_cable_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "capsule_wide_resnet50_2",
      "category": "capsule",
      "backbone": "wide_resnet50_2",
      "index": "capsule_wide_resnet50_2.json",
      "bank": "bank_capsule_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "hazelnut_wide_resnet50_2",
      "category": "hazelnut",
      "backbone": "wide_resnet50_2",
      "index": "hazelnut_wide_resnet50_2.json",
      "bank": "bank_hazelnut_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "leather_wide_resnet50_2",
      "category": "leather",
      "backbone": "wide_resnet50_2",
      "index": "leather_wide_resnet50_2.json",
      "bank": "bank_leather_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "metal_nut_wide_resnet50_2",
      "category": "metal_nut",
      "backbone": "wide_resnet50_2",
      "index": "metal_nut_wide_resnet50_2.json",
      "bank": "bank_metal_nut_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "pill_wide_resnet50_2",
      "category": "pill",
      "backbone": "wide_resnet50_2",
      "index": "pill_wide_resnet50_2.json",
      "bank": "bank_pill_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "screw_wide_resnet50_2",
      "category": "screw",
      "backbone": "wide_resnet50_2",
      "index": "screw_wide_resnet50_2.json",
      "bank": "bank_screw_wide_resnet50_2_c2",
      "images": 11
    },
    {
      "tag": "transistor_wide_resnet50_2",
      "category": "transistor",
      "backbone": "wide_resnet50_2",
      "index": "transistor_wide_resnet50_2.json",
      "bank": "bank_transistor_wide_resnet50_2_c2",
      "images": 11
    }
  ]
}